name: Test on Rocky Linux
on: [pull_request, push]
jobs:
  test_on_rocky_linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build docker image
        run: |
          bash zscripts/docker-build-image rocky
